-- DracutConfig.dhall — dracut conf.d configuration type
--
-- Generates /etc/dracut.conf.d/ drop-in files for initramfs customization.
-- Key: hostonly=yes for production, hostonly=no for rescue/portable images.

let DracutConfig =
      { name : Text
      , addDrivers : List Text
      , addModules : List Text
      , omitDrivers : List Text
      , hostonly : Bool
      , earlyMicrocode : Bool
      , fipsModule : Bool
      }

let render =
      \(config : DracutConfig) ->
        let boolToYN = \(b : Bool) -> if b then "yes" else "no"

        let listToQuoted =
              \(items : List Text) ->
                List/fold
                  Text
                  items
                  Text
                  (\(item : Text) -> \(acc : Text) -> acc ++ " ${item}")
                  ""

        let driversLine =
              let d = listToQuoted config.addDrivers
              in  if    Natural/isZero (List/length Text config.addDrivers)
                  then  ""
                  else  "add_drivers+=\" ${d} \"\n"

        let modulesLine =
              let m = listToQuoted config.addModules
              in  if    Natural/isZero (List/length Text config.addModules)
                  then  ""
                  else  "add_dracutmodules+=\" ${m} \"\n"

        let omitLine =
              let o = listToQuoted config.omitDrivers
              in  if    Natural/isZero (List/length Text config.omitDrivers)
                  then  ""
                  else  "omit_drivers+=\" ${o} \"\n"

        in      "# Generated by Dhall — do not edit manually\n"
            ++  "# Source: packaging/dhall/types/DracutConfig.dhall\n"
            ++  "hostonly=\"${boolToYN config.hostonly}\"\n"
            ++  "early_microcode=\"${boolToYN config.earlyMicrocode}\"\n"
            ++  driversLine
            ++  modulesLine
            ++  omitLine

in  { DracutConfig, render }
